# SampleWorkflow

./: .gitignore  README.md  local.properties  settings.gradle  update_properties.sh
.github/workflows/: manual_generate_apk.yml
app/: build.gradle
app/src/androidTest/java/ja/burhanrashid52/sampleworkflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ja/burhanrashid52/sampleworkflow/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ja/burhanrashid52/sampleworkflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
